<h2 class="text-center mb-3">List of Products</h2>
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Img</th>
      <th scope="col">Title</th>
      <th scope="col">Category</th>
      <th scope="col">Price</th>
      <th scope="col">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let product of productDetails">
      <td>
        <img alt="error" src="{{ product.image }}" width="40px" />
      </td>
      <td>{{ product.title }}</td>
      <td>{{ product.category }}</td>
      <td>{{ product.price }}</td>
      <td>{{ product.description }}</td>
    </tr>
  </tbody>
</table>
