<div class="container text-center">
  <h2 class="text-center mb-3">Create Dashboard</h2>
  <div class="row justify-content-center">
    <div class="col-md-4 justify-content-center">
      <div class="card" style="height: 100%">
        <div class="card-body">
          <h5 class="card-title">List of Product</h5>
          <h6 class="card-subtitle mb-2 text-muted">
            Display List of product with it's details.
          </h6>
          <button type="button" class="btn btn-success m-2">Add</button>
          <button type="button" class="btn btn-danger">remove</button>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="height: 100%">
        <div class="card-body">
          <h5 class="card-title">Total Products</h5>
          <h6 class="card-subtitle mb-2 text-muted">
            A card that displays the total count of products.
          </h6>
          <button type="button" class="btn btn-success m-2">Add</button>
          <button type="button" class="btn btn-danger">remove</button>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="height: 100%">
        <div class="card-body">
          <h5 class="card-title">List Of Customers</h5>
          <h6 class="card-subtitle mb-2 text-muted">
            A card that displays the customer details.
          </h6>
          <button type="button" class="btn btn-success m-2">Add</button>
          <button type="button" class="btn btn-danger">remove</button>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="height: 100%">
        <div class="card-body">
          <h5 class="card-title">Latest product</h5>
          <h6 class="card-subtitle mb-2 text-muted">
            A card that displays the details of Latest product.
          </h6>
          <button type="button" class="btn btn-success m-2">Add</button>
          <button type="button" class="btn btn-danger">remove</button>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="height: 100%">
        <div class="card-body">
          <h5 class="card-title">List of categories</h5>
          <h6 class="card-subtitle mb-2 text-muted">
            This card will display a list of different product categories
          </h6>
          <button type="button" class="btn btn-success m-2">Add</button>
          <button type="button" class="btn btn-danger">remove</button>
        </div>
      </div>
    </div>
  </div>
  <button type="button" class="btn btn-primary">Save the Dashboard</button>
</div>
