<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Demo</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="'/product'">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="'/latest-product'"
            >Latest Product</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="'/total-product'">Total Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="'/categories'">Categories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="'/customer'">Customers</a>
        </li>
      </ul>
      <form class="d-flex">
        <input
          class="form-control me-2"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<router-outlet></router-outlet>
