<div class="container text-center">
  <h1 class="text-center mb-3">Latest Product</h1>
  <div class="row justify-content-center">
    <div class="col-md-8 justify-content-center">
      <div class="card" style="height: 100%">
        <div class="card-body">
          <div class="text-center">
            <img
              src="{{ latestProduct.image }}"
              class="rounded"
              alt="..."
              width="100px"
            />
          </div>
          <h5 class="card-title">{{ latestProduct.title }}</h5>
          <h6 class="card-subtitle mb-2 text-muted">
            {{ latestProduct.category }}
          </h6>
          <h6 class="card-subtitle mb-2 text-muted">
            Price: {{ latestProduct.price }}
          </h6>
          <h6 class="card-subtitle mb-2 text-muted">
            Rating: {{ latestProduct.rating.rate }} ({{
              latestProduct.rating.count
            }})
          </h6>
          <p class="card-text">{{ latestProduct.description }}</p>
          <button type="button" class="btn btn-success m-2">Add</button>
          <button type="button" class="btn btn-danger">remove</button>
        </div>
      </div>
    </div>
  </div>
</div>
